<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UI.Fragments.Profile.ProfileFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frank_ruhl_libre_medium"
                android:hint="Your Name"
                android:padding="12dp"
                app:boxStrokeColor="#2626D9">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/frank_ruhl_libre_medium"
                android:hint="Your Email"
                android:padding="12dp"
                app:boxStrokeColor="#2626D9">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profileHouseNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/frank_ruhl_libre_medium"
                    android:hint="House Number"
                    android:padding="2dp"
                    app:boxStrokeColor="#2626D9">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="datetime" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profileTypeNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/frank_ruhl_libre_medium"
                    android:hint="Type Number"
                    android:inputType="datetime"
                    android:padding="2dp"
                    app:boxStrokeColor="#2626D9">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>


                <Spinner
                    android:id="@+id/profileSpinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/frank_ruhl_libre_medium"
                    android:gravity="center"
                    android:hint="House Type"
                    android:padding="5dp"
                    app:boxStrokeColor="#2626D9">

                </Spinner>

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_btn_updte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                android:backgroundTint="#48CA23"
                android:padding="12dp"
                android:text="Update" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/profile_card_contact"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frank_ruhl_libre_medium"
                android:padding="6dp"
                android:text="Contact : "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frank_ruhl_libre_medium"
                android:padding="6dp"
                android:id="@+id/profile_txt_contact"
                android:text="999999990 "
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:text="Update"
                android:fontFamily="sans-serif-medium"
                android:padding="6dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:id="@+id/profile_txt_update_contact"
               android:textColor="#12B517"
            />

        </LinearLayout>

<!--      number update code starts here -->

        <LinearLayout
            android:id="@+id/profile_update_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:animateLayoutChanges="true"
            android:background="#F4F4F4"
            android:elevation="1dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/profile_ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_countryPreference="IN"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"


                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter New  Number"
                    app:hintTextColor="#2B17DC">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_new_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="10"

                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_txt_otp_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="3dp"
                    android:padding="5dp"
                    android:text="Enter OTP Code"
                    android:textColor="#2B17DC"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/profile_progress_code"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:foregroundGravity="bottom"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/profile_resend_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="1dp"
                    android:padding="5dp"
                    android:text="Resend Code"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="gone" />

            </LinearLayout>

            <com.chaos.view.PinView
                android:id="@+id/profile_otp"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                app:cursorColor="#1FDBEC"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="5dp"
                app:itemWidth="48dp"
                app:lineColor="#AEACAC"
                app:viewType="rectangle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/profile_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D3D3D3"
                    android:padding="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"                            android:text="Cancel"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/profile_btn_verify_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#7D7DF8"
                    android:padding="10dp"
                    android:text="Verify Code"
                    android:textColor="@android:color/white"

                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


<!--        test code ends here-->

    </com.google.android.material.card.MaterialCardView>


<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/profile_btn_updte"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:backgroundTint="#48CA23"-->
<!--        android:padding="12dp"-->
<!--        android:text="Update" />-->
</RelativeLayout>